In [1]:
import pandas as pd

In [ ]:
ds_file ='foo.txt'
ds_file = 'RAIS_VINC_PUB_NORTE.txt'
df = pd.read_csv(ds_file, encoding='latin1', sep=';')

In [13]:
df.shape

(9999, 62)

In [9]:
df.head()

,Bairros SP,Bairros Fortaleza,Bairros RJ,Causa Afastamento 1,Causa Afastamento 2,Causa Afastamento 3,Motivo Desligamento,CBO Ocupação 2002,CNAE 2.0 Classe,CNAE 95 Classe,...,Vl Rem Julho CC,Vl Rem Agosto CC,Vl Rem Setembro CC,Vl Rem Outubro CC,Vl Rem Novembro CC,Ano Chegada Brasil,Ind Trab Intermitente,Ind Trab Parcial,Tipo Salário,Vl Salário Contratual
0,{ñ class},{ñ class},{ñ class},99,99,99,11,711405,7227,13226,...,"000001333,97","000001305,82","000001405,97","000001391,14","000001519,68",0,0,0,1,"10,65"
1,{ñ class},{ñ class},{ñ class},99,99,99,11,784205,7227,13226,...,"000000000,00","000000000,00","000000000,00","000000000,00","000000000,00",0,0,0,1,"14,34"
2,{ñ class},{ñ class},{ñ class},99,99,99,12,717020,42995,45292,...,"000000000,00","000000000,00","000000000,00","000001219,41","000001176,06",0,0,0,1,"1.176,06"
3,{ñ class},{ñ class},{ñ class},99,99,99,11,828110,23427,26417,...,"000000000,00","000000000,00","000000010,85","000000010,85","000000010,85",0,0,0,1,"10,85"
4,{ñ class},{ñ class},{ñ class},99,99,99,11,828110,23427,26417,...,"000000000,00","000000000,00","000000010,85","000000010,85","000000010,85",0,0,0,1,"10,85"